<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8"> 
		
		<link rel="stylesheet" type="text/css" href="includes/style.css">
	
        <title>Yahtzee</title>
    </head>

    <body>
		<div id="diceArea">
			<div id="dice1" class="dice">
			1
			</div>
			<div id="dice2" class="dice">
			2
			</div>
			<div id="dice3" class="dice">
			3
			</div>
			<div id="dice4" class="dice">
			4
			</div>
			<div id="dice5" class="dice">
			5
			</div>
			<div class="separator"></div>
		</div>
		
		<div class="separator"></div>
		
		<div id="buttonArea">
			<button id="roller">Roll</button>
			<div class="separator"></div>
		</div>
		
		<div class="separator"></div>
		
		<div id="wins">
			<div id="winsLeft">
				<div class="winField" id="ones">
					<label>Ones</label>
					<span>0</span>
				</div>
				<div class="winField" id="twos">
					<label>Twos</label>
					<span>0</span>
				</div>
				<div class="winField" id="threes">
					<label>Threes</label>
					<span>0</span>
				</div>
				<div class="winField" id="fours">
					<label>Fours</label>
					<span>0</span>
				</div>
				<div class="winField" id="fives">
					<label>Fives</label>
					<span>0</span>
				</div>
				<div class="winField" id="sixes">
					<label>Sixes</label>
					<span>0</span>
				</div>
			</div>
			<div id="winsRight">
				<div class="winField" id="three-of-a-kind">
					<label>Three-of-a-kind</label>
					<span>0</span>
				</div>
				<div class="winField" id="four-of-a-kind">
					<label>Four-of-a-kind</label>
					<span>0</span>
				</div>
				<div class="winField" id="full-house">
					<label>Full house</label>
					<span>0</span>
				</div>
				<div class="winField" id="small-straight">
					<label>Small straight</label>
					<span>0</span>
				</div>
				<div class="winField" id="large-straight">
					<label>Large straight</label>
					<span>0</span>
				</div>
				<div class="winField" id="yahtzee">
					<label>Yahtzee</label>
					<span>0</span>
				</div>
				<div class="winField" id="chance">
					<label>Chance</label>
					<span>0</span>
				</div>
			</div>
			<div class="separator"></div>
		</div>
		
		<div class="separator"></div>
		
		<div id="points">
			<label>Points: </label>
			<span>0</span>
			<div class="separator"></div>
		</div>
		
        <script type="text/javascript" src="includes/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="includes/script.js"></script>
    </body>
</html>